.grid-container{
    display: grid;
    grid-template-columns: minmax(auto,20%);
    grid-auto-flow: column;
    max-width: 80%;
    min-width: 80%;
    margin: 2rem auto;
    justify-content: space-between;
    font-size: 1rem;
}

.grid-item{
    max-width: 10px;
    min-width: 10px;
}

#footer{ 
    /* background-color:#FCE4EC;
    position: absolute;
    bottom: 0;
    margin-top : 40px;
    display: flexbox;
    flex-direction: column;
    bottom: 0;
    height: 100vh;
    padding: 1/0px;
    margin: 0 auto; */
 }

 .fbutton{
    position: relative;
    color: white;
    background-color: black;
    outline: none;
    border: 1px solid black;
    top: 20px;
    right: 30px;
    width: 65px;
    height: 20px;
}

.fbutton:hover{
    color: white;
    background-color: black;
}




.icons{
    transform: scale(1.4);
    padding: 4px;
}

#Instagram:hover{
    color: crimson;
}

#Facebook:hover{
    color: steelblue;
}

#Twitter:hover{
    color: lightskyblue;
}

#LinkedIn:hover{
    color: royalblue;
}
